<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e069bb60-58e9-4938-aa55-bf59302f3b4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://enrolmentadminservice20231122212937.azurewebsites.net/StudentAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentAdmin.disco" MetadataType="Disco" ID="5610a97f-bb5a-467d-acb5-d4c477421925" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/StudentAdmin.svc?disco" />
    <MetadataFile FileName="StudentAdmin.xsd" MetadataType="Schema" ID="90f60da4-6f0e-4cf5-8e1a-19c0a12184da" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/StudentAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentAdmin1.xsd" MetadataType="Schema" ID="f8397286-5ff0-4dd0-a871-6f9662b5a6c4" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/StudentAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentAdmin.wsdl" MetadataType="Wsdl" ID="7ef4ae64-9728-4c74-a0f4-a7521886b4b9" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/StudentAdmin.svc?wsdl" />
    <MetadataFile FileName="StudentAdmin2.xsd" MetadataType="Schema" ID="e1f1a647-2dce-4d76-a40e-af3c952b92d2" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/StudentAdmin.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>