<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="563981ef-ebe8-40cd-bd8b-2ba0db4545ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://enrolmentadminservice20231122212937.azurewebsites.net/CourseAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseAdmin.wsdl" MetadataType="Wsdl" ID="28bfe252-835b-48c5-bb69-25bdb205a4d0" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/CourseAdmin.svc?wsdl" />
    <MetadataFile FileName="CourseAdmin.xsd" MetadataType="Schema" ID="649f44c7-efa6-4ba7-bd44-b8739e7f69ad" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/CourseAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseAdmin1.xsd" MetadataType="Schema" ID="f535a9e9-40be-40ed-8a84-6814410c22c6" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/CourseAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="CourseAdmin.disco" MetadataType="Disco" ID="a725e337-7a16-453b-94bc-7cd2b790663e" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/CourseAdmin.svc?disco" />
    <MetadataFile FileName="CourseAdmin2.xsd" MetadataType="Schema" ID="4915f62b-5e70-4e7f-9d7b-eca71b0b9dbf" SourceId="1" SourceUrl="https://enrolmentadminservice20231122212937.azurewebsites.net/CourseAdmin.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>